{
	"DISCORD_RPC": true,
	"TRUNCATED_THEMELIST": true,
	"SHOW_WAVEFORMS": true,
	"DEFAULT_WATERMARK": "default",
	"IS_WIDE": "1",
	"IS_LOGGED_IN": "0",
	"CLIENT_THEME": "go",
	"VERSION": "903250bc57e8102a",
	"SELSION": "414827163ad4eb60",
	"SELECTION": true
}